So. 01.11.2015 | FC Miesbach - SG Moosfeld
So. 08.11.2015 | FC Miesbach - Weißblau Riem
So. 15.11.2015 | FC Miesbach - Jahn München
So. 22.11.2015 | FC Miesbach - Hachinger Kickers
So. 29.11.2015 | SG Moosfeld - Weißblau Riem
So. 06.12.2015 | SG Moosfeld - Jahn München
So. 13.12.2015 | SG Moosfeld - Hachinger Kickers
So. 20.12.2015 | Weißblau Riem - Jahn München
So. 27.12.2015 | Weißblau Riem - Hachinger Kickers
So. 03.01.2016 | Jahn München - Hachinger Kickers
So. 10.01.2016 | SG Moosfeld - FC Miesbach
So. 17.01.2016 | Weißblau Riem - FC Miesbach
So. 24.01.2016 | Jahn München - FC Miesbach
So. 31.01.2016 | Hachinger Kickers - FC Miesbach
So. 07.02.2016 | Weißblau Riem - SG Moosfeld
So. 14.02.2016 | Jahn München - SG Moosfeld
So. 21.02.2016 | Hachinger Kickers - SG Moosfeld
So. 28.02.2016 | Jahn München - Weißblau Riem
So. 06.03.2016 | Hachinger Kickers - Weißblau Riem
So. 13.03.2016 | Hachinger Kickers - Jahn München
