export.dateFromMatchSeparator=|
export.teamsOfMatchSeparator=-
export.dateFormatString=EE dd.MM.yyyy
export.destinationFolder=exportdir
export.destinationFilename=spielplan
export.destinationFileextension=txt
