gameschedule.dateFromMatchSeparator=|
gameschedule.teamsOfMatchSeparator=-
gameschedule.dateFormatString=EE dd.MM.yyyy
gameschedule.destinationFolder=exportdir
gameschedule.destinationFilename=spielplan
gameschedule.destinationFileextension=txt
gameschedule.importFolder=importdir
gameschedule.importFilename=mannschaften
gameschedule.importFileextension=json
